#[tm]
#diona ansible_host=192.168.199.18 

#[azure]
#kaliban ansible_host=23.97.205.100 ansible_user=tech

[tnsite]
#back
thalassa ansible_host=192.168.199.18 ansible_port=58946 ansible_sudo_password=eix9ooF1Iu ansible_user=tech
#front
oberon ansible_host=192.168.199.18 ansible_port=58947 ansible_sudo_password=eePhee4pie ansible_user=tech

[iemk-test]
ubuntu ansible_host=167.233.1.103 ansible_user=root

[k8s-worknodes]
jericho ansible_host=192.168.253.2 ansible_user=root

[k8s-master]
bethelehem ansible_host=192.168.253.3 ansible_user=root


#[tm:vars]
#ansible_user=tech
#ansible_port=58943
#ansible_password=paiPuqu2nu
#ansible_sudo_password=paiPuqu2nu
